
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="navbar">
    <div class="logo">YourBrand</div>
    <nav>
      <ul>
        <li><a href="#features">Features</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#faq">FAQ</a></li>
      </ul>
    </nav>
    <button class="cta-btn">Get Started</button>
  </header>

  <section class="hero">
    <h1>Welcome to Your Product</h1>
    <p>Boost productivity and simplify your work</p>
    <button class="cta-btn">Try for Free</button>
  </section>

  <section class="benefits reveal" id="features">
    <h2>What You Get</h2>
    <div class="benefit-cards">
      <div class="card">Feature One</div>
      <div class="card">Feature Two</div>
      <div class="card">Feature Three</div>
    </div>
  </section>

  <section class="testimonials reveal">
    <h2>Testimonials</h2>
    <div class="testimonial">
      <p>“This product changed the way we work!”</p>
      <strong>- Happy User</strong>
    </div>
  </section>

  <section class="integrations reveal">
    <h2>Tools & Integrations</h2>
    <div class="icons">[ Icons Here ]</div>
  </section>

  <section class="pricing reveal" id="pricing">
    <h2>Pricing</h2>
    <div class="pricing-options">
      <div class="plan">Free Plan - $0</div>
      <div class="plan">Pro Plan - $30/month</div>
    </div>
  </section>

  <section class="faq reveal" id="faq">
    <h2>Frequently Asked Questions</h2>
    <div class="faq-item">
      <button class="faq-question">What is your product?</button>
      <div class="faq-answer">Our product helps you do XYZ efficiently and easily.</div>
    </div>
    <div class="faq-item">
      <button class="faq-question">Is there a free trial?</button>
      <div class="faq-answer">Yes! You can start with a 14-day free trial.</div>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 YourBrand. All rights reserved.</p>
    <div class="links">
      <a href="#">Privacy</a> | <a href="#">Terms</a> | <a href="#">Contact</a>
    </div>
  </footer>

  <button id="scrollToTopBtn" title="Back to Top">↑</button>
  <script src="script.js"></script>
</body>
</html>
